<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/quizcard"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/quizimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_background" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/lobster_regular"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="Blogger"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/notoserif_italic"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="Developed By Md. Fahim Tayebee"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                android:elevation="15dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="sign up"
                        android:textAllCaps="true"
                        android:fontFamily="@font/robotoslab_variablefont_wght"
                        android:textFontWeight="600"
                        android:textSize="24sp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="please insert your credentials"
                        android:textAllCaps="true"
                        android:fontFamily="@font/robotoslab_variablefont_wght"
                        android:textFontWeight="400"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/txtNameLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtNameField"
                            android:hint="Full Name"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:backgroundTint="@android:color/transparent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/txtEmailLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEmialField"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp"
                            android:backgroundTint="@android:color/transparent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/txtPasswordLayout"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txPasswordField"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="16sp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/txtConfirmPasswordLayout"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txConfirmPasswordField"
                            android:hint="Retype Password"
                            android:inputType="textPassword"
                            android:textSize="16sp"
                            android:backgroundTint="@android:color/transparent"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/txtPhoneLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPhoneField"
                            android:hint="Phone Number"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:backgroundTint="@android:color/transparent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/btn_sign_in_shape"
                        android:textColor="@color/white"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textFontWeight="700"
                        android:fontFamily="@font/notoserif_bold"
                        android:layout_marginTop="8dp"
                        android:id="@+id/btn_signIn"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have a account?"
                        android:gravity="bottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="bottom"
                        android:id="@+id/txtSignIn"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>